# Task-7

./: pom.xml
src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: User.java
src/main/java/hiber/service/: UserService.java  UserServiceImp.java
src/main/java/hiber/web/Controller/: UserController.java
src/main/java/hiber/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/user/: form.html  list.html
